# managed-midi

./: .gitignore  .gitmodules  Commons.Music.Midi.2.0.0.nupkg  Makefile  Package.nuspec  README  README.md  azure-pipelines.yml  managed-midi-nuget.sln  managed-midi.Core.slnf  managed-midi.Windows.slnf  managed-midi.Xamarin.slnf  managed-midi.nuspec  managed-midi.sln
.github/workflows/: ci.yml  release.yml
Commons.Music.Midi/: Commons.Music.Midi.Portable.csproj  Commons.Music.Midi.csproj  packages.config
Commons.Music.Midi.Android/: AndroidMidiAccess.cs  Commons.Music.Midi.Android.csproj  MidiDeviceCallback.cs  MidiInput.cs  MidiOutput.cs  MidiPort.cs  MidiPortDetails.cs  packages.config
Commons.Music.Midi.Android/Properties/: AssemblyInfo.cs
Commons.Music.Midi.Android/Resources/: Resource.designer.cs
Commons.Music.Midi.Android/Service/: MidiSynthDevice.cs  MidiSynthDeviceConnection.cs  MidiSynthDeviceInfo.cs  MidiSynthDeviceService.cs
Commons.Music.Midi.Apple/: Commons.Music.Midi.Apple.projitems  Commons.Music.Midi.Apple.shproj  Commons.Music.Midi.AppleShared.shproj  CoreMidiAccess.cs  CoreMidiInput.cs  CoreMidiOutput .cs  CoreMidiPortDetails.cs  CoreMidiSynthesizer.cs  MidiSystem.cs
Commons.Music.Midi.CoreMidi/: Commons.Music.Midi.CoreMidi.csproj  CoreMidiAccess.cs  packages.config
Commons.Music.Midi.CoreMidi/Properties/: AssemblyInfo.cs
Commons.Music.Midi.CoreMidiShared/: Commons.Music.Midi.CoreMidiShared.projitems  Commons.Music.Midi.CoreMidiShared.shproj  CoreMidiAccess.cs
Commons.Music.Midi.Desktop/: Commons.Music.Midi.Desktop.csproj  MidiAccessManager.cs  packages.config
Commons.Music.Midi.Desktop/Properties/: AssemblyInfo.cs
Commons.Music.Midi.Desktop/alsaseq/: AlsaMidiAccess.cs
Commons.Music.Midi.Desktop/portmidi/: PortMidiAccess.cs  PortMidiPlayer.cs  (+1 more)
Commons.Music.Midi.DesktopShared/: Commons.Music.Midi.DesktopShared.projitems  Commons.Music.Midi.DesktopShared.shproj  MidiAccessManager.cs
Commons.Music.Midi.DotNetCore/: Commons.Music.Midi.DotNetCore.csproj
Commons.Music.Midi.Mac/: Commons.Music.Midi.Mac.csproj
Commons.Music.Midi.Shared/: Commons.Music.Midi.Shared.projitems  Commons.Music.Midi.Shared.shproj  MidiAccessManager.cs  MidiModuleDatabase.cs  MidiPlayer.cs  SMF.cs
Commons.Music.Midi.Tests/: Commons.Music.Midi.Tests.csproj  EmptyMidiAccessTest.cs  MidiAccessTest.cs  MidiModuleDatabaseTest.cs  MidiPlayerTest.cs  PortMidiTest.cs  RtMidiTest.cs  SMFTest.cs  TestHelper.cs
Commons.Music.Midi.Uwp/: Commons.Music.Midi.Uwp.csproj  MidiDeviceWatcher.cs  MidiSystem.cs  UwpMidiAccess.cs  UwpMidiInput.cs  UwpMidiOutput.cs  UwpMidiPortDetails.cs
Commons.Music.Midi.UwpShared/: Commons.Music.Midi.UwpShared.projitems  Commons.Music.Midi.UwpShared.shproj  MidiDeviceWatcher.cs  UwpMidiAccess.cs
Commons.Music.Midi.UwpWithStub/: Commons.Music.Midi.UwpWithStub.csproj  UwpMidiApi.cs  packages.config
Commons.Music.Midi.UwpWithStub/Commons.Music.Midi.UwpMidi/: UwpMidiAccess.cs
Commons.Music.Midi.UwpWithStub/Properties/: AssemblyInfo.cs
Commons.Music.Midi.Wpf/: Commons.Music.Midi.Wpf.csproj  MidiSystem.cs
Commons.Music.Midi.XamMac/: Commons.Music.Midi.XamMac.csproj
Commons.Music.Midi.XamMacFull/: Commons.Music.Midi.XamMacFull.csproj
Commons.Music.Midi.XamiOS/: Commons.Music.Midi.XamiOS.csproj
Commons.Music.Midi.iOS/: Commons.Music.Midi.iOS.csproj
Commons.Music.Midi.iOS.old/: Commons.Music.Midi.iOS.csproj  CoreMidiAccess.cs  CoreMidiInput.cs  CoreMidiOutput .cs  CoreMidiPortDetails.cs  CoreMidiSynthesizer.cs  MidiSystem.cs
Commons.Music.Midi/Access/: EmptyMidiAccess.cs  EmptyMidiInput.cs  EmptyMidiOutput.cs  EmptyMidiPort.cs  EmptyMidiPortDetails.cs  MidiAccessExtensionManager.cs  MidiAccessManager.cs  MidiConnectionStateDetectorExtension.cs  MidiPortCreatorExtension.cs  SimpleVirtualMidiInput.cs  SimpleVirtualMidiOutput.cs  SimpleVirtualMidiPort.cs
Commons.Music.Midi/Common/: DteTarget.cs  MidiConnectionEventArgs.cs  MidiPortConnectionState.cs  MidiReceivedEventArgs.cs  PlayerState.cs
Commons.Music.Midi/Data/: DefaultMidiModuleDatabase.cs  MergedMidiModuleDatabase.cs  MidiBankDefinition.cs  MidiInstrumentDefinition.cs  MidiInstrumentMap.cs  MidiModuleDatabase.cs  MidiModuleDefinition.cs  MidiProgramDefinition.cs
Commons.Music.Midi/Interfaces/: IMidiAccess.cs  IMidiAccess2.cs  IMidiInput.cs  IMidiOutput.cs  IMidiPort.cs  IMidiPortDetails.cs  ISeekProcessor.cs
Commons.Music.Midi/Machine/: MidiMachine.cs  MidiMachineChannel.cs
Commons.Music.Midi/Messages/: MidiActiveSensingMessage.cs  MidiChannelPressureMessage.cs  MidiContinueMessage.cs  MidiControlChangeMessage.cs  MidiNoteOffMessage.cs  MidiNoteOnMessage.cs  MidiPitchBendChangeMessage.cs  MidiPolyphonicKeyPressureMessage.cs  MidiProgramChangeMessage.cs  MidiShortMessage.cs  MidiSongPositionPointerMessage.cs  MidiSongSelectMessage.cs  MidiStartMessage.cs  MidiStopMessage.cs  MidiSystemExclusiveMessage.cs  MidiSystemResetMessage.cs  MidiTimeCodeMessage.cs  MidiTimingClockMessage.cs  MidiTuneRequestMessage.cs
Commons.Music.Midi/MidiDefines/: GeneralMidi.cs  MidiCC.cs  MidiRpnType.cs
Commons.Music.Midi/Player/: MidiEventLooper.cs  MidiPlayer.cs  SimpleSeekProcessor.cs
Commons.Music.Midi/Properties/: AssemblyInfo.cs
Commons.Music.Midi/SMF/: MidiEvent.cs  MidiMessage.cs  MidiMetaType.cs  MidiMusic.cs  MidiTrack.cs  SmfParserException.cs  SmfReader.cs  SmfTrackMerger.cs  SmfTrackSplitter.cs  SmfWriter.cs  SmfWriterExtension.cs
Commons.Music.Midi/module-database/data/: README  yamaha_motif-rack.midimod  yamaha_motif.midimod  yamaha_mu2000ex.midimod
Commons.Music.Midi_portable/: Commons.Music.Midi_portable.csproj
NuGetPackaging/: NuGetPackaging.nuproj
XFTest/: XFTest.old.sln  XFTest.sln
XFTest/XFTest/XFTest/: App.xaml  App.xaml.cs  TestPage.xaml  TestPage.xaml.cs  XFTest.csproj
com.github.billthefarmer.mididriver/: com.github.billthefarmer.mididriver.csproj
lib/: Commons.Music.Midi.csproj  Makefile  librtmidi.dylib
managed-midi/: NuGetPackaging.nuproj  managed-midi.nuget.props  managed-midi.nuget.targets  managed-midi.nuproj
tools/: Makefile
(+132 files in other folders)
