<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\Commons.Music.Midi.UwpShared\Commons.Music.Midi.UwpShared.projitems" Label="Shared" />

    <Import Project="..\Commons.Music.Midi.Shared\Commons.Music.Midi.Shared.projitems" Label="Shared" />

</Project>
