<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ACB7F202-3B4C-4859-B9BE-ADE6B6726DB0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Commons.Music.Midi.DesktopShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)librtmidi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)librtmidi.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)rtmidi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MidiAccessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)portmidi\PortMidiAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)portmidi\PortMidiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)portmidi\PortMidiSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rtmidi\RtMidiAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rtmidi\RtMidiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rtmidi\RtMidiSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)winmm\WinmmMidiAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)winmm\WinMMMidiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)winmm\WinMMNatives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)alsaseq\AlsaMidiAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)portmidi\README" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)portmidi\" />
    <Folder Include="$(MSBuildThisFileDirectory)rtmidi\" />
    <Folder Include="$(MSBuildThisFileDirectory)winmm\" />
    <Folder Include="$(MSBuildThisFileDirectory)alsaseq\" />
  </ItemGroup>
</Project>