<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bafcde7-9652-4eab-814d-d16fe442f0ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Commons.Music.Midi.Apple</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreMidiAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreMidiInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreMidiOutput .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreMidiPortDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreMidiSynthesizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MidiSystem.cs" />
  </ItemGroup>
</Project>
